<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .full-height {
          height: 100vh;
        }
.chat-box {
      height: 25rem;
      overflow-y: auto;
    }
    .message {
      border-radius: .6rem;
      padding: .4rem .5rem;
      margin: .5rem;
      background-color: #454545;
      text-align: left;
    }
    .sender{
        font-weight: bold;
        color: #999999;
         margin-bottom: 5px;
    }
    .user-item.selected {
    background-color: #F2F2F2;
    font-weight: bold;
  }
    .sidebar {
      height: 25rem;
      overflow-y: auto;
      margin-right: -2rem;
    }
    .group-list {
      list-style-type: none;
      padding: 0;
    }
    .group-item {
      border-radius: .6rem;
      padding: .4rem .5rem;
      margin: .5rem;
      text-align: left;
      background-color: #454545;
      cursor: pointer;
    }
    .group-item:hover {
      background-color: #999999;
    }
      </style>
</head>
<body>
    <div class="p-2 bg-dark text-white full-height">
    <div class=" text-center mt-3 p-4  text-success ">
        <h1 class="font-weight-bold">Chat App</h1>
      </div>
      <div class="text-right mr-5 mt-1">
        <button type="button" class="bg-success text-white btn-outline-secondary p-2" id="createBtn">New group</button>
       </div>
            <div class="container w-60  text-center">
               <!-- <ul class="list-group" id="login-list"></ul>
                <ul class="list-group msg-list" id="msg-list"></ul> -->
                <div class="row mt-5">
                    <div class="col-md-3">
                      <div class="sidebar border">
                        <ul class="group-list" id="groupList">
                          <!-- <li class="group-item">Group 1</li>
                          <li class="group-item">Group 2</li>
                          <li class="group-item">Group 3</li> -->
                          <!-- Add more groups here... -->
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-9">
                        <div class="chat-box border" id="msg-box">
                            <!-- <div class="message">
                                <div class="sender">vaibhav</div>
                                Hello there! Hi! How are you
                            </div> -->
                          <!-- <div class="message sent">Hello there!</div>
                          <div class="message received">Hi! How are you?</div> -->
                            
                        </div>
                      </div>
                    </div>
                  </div>

                  
            <div class="row justify-content-center fixed-bottom">
                <div class="col-md-4 mb-4 text-center">
                <input type="text" class="form-control bg-dark text-secondary border-secondary" id="msg">
                </div>
                  <button class="btn btn-outline-secondary text-white pr-4 bg-success mb-4 " type="button" id="sendBtn">Send</button>
                </div>
            </div> 
      </div> 
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js" integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="../public/js/chat2.js"></script>
</body>
</html>

